<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="icon" href="Resources For Article/Article/logo.JPG" type="images/JPG">
  <meta name="viewport" content="width=device-width" , initial scale="1">
  <title>Nature: The Beauty of Era</title>
  <script>
    alert("This is the article on Nature by 'AMAN'");
  </script>
  <fieldset>
    <marquee>
      <h1>The Beauty Of Nature!!!</h1>
    </marquee>
  </fieldset>
  <style>
    body {
      background-color: powderblue;
    }
  </style>
  <hr>
  <hr>
</head>

<body>
  <!-- HEADER -->
  <header>
    <div class="overlay"></div>
    <img src="Resources For Article/Article/1.jpg" type="images/JPG" height="1000" width="1500">
    <div class="container h-100">
      <div class="d-flex h-100 text-center align-items-center">
        <div class="w-100 text-white">
          <h1></h1>
          <!-- Article -->
          <p>
          <fieldset>
            <legend>The Nature:</legend>
            Great lengths of mountains, thriving ecosystems, the ever-spreading sky together with the lithosphere,
            hydrosphere and atmosphere create a saga called “Nature”. Rich both in terms of its scenic beauty and
            replenishing resources, nature accounts for supporting life in different shapes and forms on our planet.
            Every member of the living world obtains its life support from nature. Nature guides the cycling of air,
            water and life between the different constituents or spheres on Earth. The treasures in nature not only
            provide for our basic requirements of survival but also fuel the raw materials to support factories and
            industries on which the modern world primarily runs. Since the population is increasing at an exponential
            rate largely in India and many parts of the world, the “use” of resources has now turned to depletion.
            Adding to this, are the excessive levels of atmospheric and environmental pollution. Industrial wastes,
            unchecked use of vehicles, illegal cutting of trees, poaching of animals, nuclear power plants and many more
            are contributing to the disruption of the natural systems and global warming. Student clubs, organizations
            and the government have taken measures to curb the exhaustion of nature and extinction of the life it
            supports. Some of these include: Adapting sustainable modes of survival Conserving all forms of energy
            Limiting the use of vehicles that release pollutants Mass afforestation in different areas Implementing
            methods to meet the minimums tree cover required Switching to organic agriculture as much as possible
            Reusing and recycling goods Spreading awareness among people near us History is a witness to the extinction
            of organisms as large as dinosaurs and the survival of animals as minute as ants. In addition to other
            factors, it is inevitable to remember that nature can take up both constructive and destructive roles.
            Through natural calamities, pandemics and natural crisis situations, nature has well explained the need for
            us to conserve nature so as to continue life on Earth for our future generations.
            <br><br>
            Understanding nature should be a part of everyone’s life. In today’s time, most people spend most of their
            time watching television and running the internet. Mostly they spends his time inside the house.
            <hr>
            <h3>The Beauty of nature</h3>
            The most significant disease in the world today is provoking mental stress. In addition to our work, we must
            also enjoy the view for a few days because nature is the power that everything in this world gives us
            whether it is our food or our lives.
            Nature has the power to remove many diseases from the body. Greenery reduces stress and provide peace
            ofmind. So if you have a high workload most of the time and you are surrounded psychological stress, enjoy
            nature to calm your mind. A man should never hurt nature. Today’s man realizes that nature has to be
            according to him, which is the biggest mistake. We, human beings, live in harmony with our nature and should
            not bring about some change in it.
            Nature is our best friend Nature is our great friend because we live on this planet, and all its parts look
            natural. By nature, we get water to drink, clean air, animals, trees, plants, good food, and houses to live
            in so that man can live a good and useful life.
            Every human being on earth should enjoy this beautiful nature without disturbing the ecological balance. We
            need to keep it clean to prevent the destruction of the environment and nature. Nature is a lovely gift from
            God. Nature is gorgeous, many important forces give us happiness and healthy life.
            <hr>
            <h3>How to Protect Nature?</h3>
            We can protect nature by taking care of a few key things like-
            <br>
            • By planting more and more trees. Soil erosion can be prevented by planting trees.<br>
            • By preventing soil erosion, we can protect nature’s beautiful oceans, rivers, and the ozone layer.<br>
            • Sources Prevent excessive use of natural resources. There is a need to use wisely without wasting
            available resources.<br>
            • Hunting for wild animals should be stopped for wildlife protection.<br>
            • Farmers should be taught for mixed cropping systems, fertilizers, pesticides, pesticides, and crop
            rotation. There is a need to promote the use of fertilizers and organic fertilizers<br>
            • Deforestation should be regulated.<br>
            • Eating a Rainwater Harvesting System should be installed.<br>
            • The use of renewable resources, such as solar, water, and wind energy, should be promoted.<br>
            • Water used in agricultural processes must be recycled.<br>
            • Car-pooling is the best way to diminish fossil fuel consumption.<br>
            • As per limit to use of paper and promote recycling.<br>
            • Save energy by using fluorescent bulbs instead of old light bulbs. Also, turn off light and electronic
            items when not needed.<br>
            • We must try our best to keep the nature around us clean.<br>
            • All measures should be taken to prevent all types of environmental pollution.<br>
            • We must never distort the balance of nature for our own sake because it will eventually become the most
            significant cause of human destruction.<br><br>
            <hr>
            <h3>Importance of Nature</h3>
            Our nature has given us a wide variety of flowers, birds, animals, trees, blue skies, lands, rivers, oceans,
            and mountains. God created all these things to improve man’s life, so we must never harm this natural
            wealth.<br>
            Nature has given much to man, but man is always busy destroying it. Humans have created many
            natural-destructive causes for their benefit, such as environmental pollution, global warming, and the
            greenhouse effect.
            There are so many innovations in the world of technology today, but nobody cares how these innovations
            affect nature. Therefore, before doing anything, we must assume that doing so would benefit or harm nature.
            We need to keep our environment as clean<img src="Resources For Article/Article/2.jpg" type="image/JPG"> as
            possible, not spread pollution and promote deforestation in our area. Millions of houses are being built
            every day, for which millions of trees are being cut down; we need to plant new plants every day so that the
            trees in nature are balanced. Just as important as man is in nature, animals are just as important. Life on
            earth is impossible without animals. Therefore, to protect our environment, the protection of the organism
            is also critical.Many countries of the world have built wild sanctuaries to protect animals. Besides, in
            every country, there are government agencies for the protection of organisms that live there.
            <hr>


            <h4>10 Lines on Nature</h4>
            <br><br>

            1. Wordsworth, a loyal nature lover, believes that nature is a storehouse of joy and happiness.<br>
            2. It is the eternal source of divine beauty.<br>
            3. It is healing to a friend, guide, and stewardship and person. A sick body or a broken mind feels very
            relaxed, courageous, and relaxed in the lap of nature.<br>
            4. It gives new energy and emotion to a person in the form of God.<br>
            5. The immense beauty of nature is full of blessings for humanity.<br>
            6. Flowing rivers, flowing noise, flowing winds, raging waterfalls, mighty flowers, and high mountains add
            to the natural beauty of the moon.<br>
            7. Nature fills our lives with genuine happiness, goodness, and happiness.<br>
            8. For the lover of nature, every object of the earth is alive as a person.<br>
            9. Great nature lover Wordsworth wrote: “Nature is a soul.”<br>
            10. We must respect the gift of nature and use nature according to the rules.<br>
            <hr>
            <h4>The Bottom Line</h4>
            There are some major transformational forces in nature that control our mood and behavior. Nature is
            essential to a healthy life. Therefore, we must keep it clean and safe for future generations. We cut down
            trees and forests. We have to keep it intact. We must not pollute the oceans and rivers to save the ozone
            layer safe. And all our lives are undisturbed.
            By simplifying nature, we must control the problems of the greenhouse effect, global warming, and so on. To
            make our nature pleasant, we must always work hard to keep it safe so that all life on earth can be saved.
            <br>
            Finally, we can say nature is our father and mother and the breathing of our life.
          </fieldset>
          </p>
          <p>

            Contact us on<a href="mailto:amankr.1879@gmail.com" target="_blank" title="mail"> amankr.1879@gmail.com</a>
          </p>
        </div>
      </div>
    </div>
  </header>
  <br><br>
  Was this article helpful?
  <input type="radio" name="useful">Yes 
  <input type="radio" name="useful">No<br>
  <input type="submit" value="SUBMIT">
  <input type="reset">
</body>

</html>